0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:28:27 +0100] "GET /tomcat-server HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:28:27 +0100] "GET /tomcat-server HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:28:27 +0100] "GET /tomcat-server/ HTTP/1.1" 200 52 http-bio-8080-exec-4 651
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:28:27 +0100] "GET /tomcat-server/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:28:36 +0100] "GET /tomcat-server/a.html HTTP/1.1" 200 130 http-bio-8080-exec-6 3
127.0.0.1 - - [12/Aug/2022:02:58:57 +0100] "GET /tomcat_server_war/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [12/Aug/2022:02:58:57 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:02:58:57 +0100] "GET /tomcat_server_war/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:02:59:26 +0100] "GET /tomcat_server_war/demo1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:02:59:55 +0100] "GET /tomcat-server HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:02:59:55 +0100] "GET /tomcat-server/ HTTP/1.1" 200 52 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:03:00:02 +0100] "GET /tomcat-server/demo1 HTTP/1.1" 404 989 http-bio-8080-exec-1 8
