<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>webapp</groupId>
  <artifactId>tomcat-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!--
    <packaging>打包方式
      * jar：默认
      * war：webapp
  -->
  <packaging>war</packaging>

  <dependencies>
    <!--  Servlet导入  -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <!--   一定要加入provided不然会与tomcat本身存在的servlet冲突   -->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
          <configuration>
              <source>7</source>
              <target>7</target>
          </configuration>
      </plugin>

      <!--  Tomcat插件：可以不用配置直接打开项目端口   -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <!--   项目可以进行设置   -->
        <!--
        <configuration>
          <port>8080</port>
          <path>/</path>
        </configuration>
        -->
      </plugin>
    </plugins>
  </build>
</project>
